<body>
    <title>Portal do Professor</title>
    <h1>Portal do Professor</h1>
    <h2>Tabela de Horários: </h2>
    
 <table border ="1">
 <div class="professor-aldo"> </div>
  <tr>
  <td>SEGUNDA-FEIRA</td>
  <td></td>
  <td></td>
  </tr>

  <tr>

  <td>TERÇA-FEIRA</td>
  <td></td>
  <td></td>
  </tr>

  <tr>

  <td>QUARTA-FEIRA</td>
  <td></td>
  <td></td>
  </tr>

  <tr>
  <td>QUINTA-FEIRA</td>
  <td></td>
  <td></td>

  </tr>

  <tr>

  <td>SEXTA-FEIRA</td>
  <td></td>
  <td></td>
  </tr>

    </table>
  </body>
    </>